# demo

./: .gitignore
restlet/: build.gradle
restlet/gradle/wrapper/: gradle-wrapper.properties
restlet/src/main/java/com/example/: DemoApplication.java  DemoSpringFinder.java  DirectoryFinderWrapper.java  DirectoryUri.java  InitFinder.java  InitFinderWrapper.java  InitFinderWrapperImpl.java  InternalApplication.java  RestletApplication.java  RestletConfig.java  RestletStart.java  SpringApplicationRunListenerImpl.java
restlet/src/main/java/com/example/webapi/: DemoService.java  WebApiApplication.java  WebApiHost.java
restlet/src/main/java/com/example/webapi/representation/: Category.java  Order.java  Pet.java  Tag.java  User.java
restlet/src/main/java/com/example/webapi/resource/: CreateUsersWithArrayResource.java  UserListResource.java  UserResource.java
restlet/src/main/java/com/example/webapi/resource/server/: AbstractServerResource.java  CreateUsersWithArrayServerResource.java  DynamicContentServerResource.java  Mail.java  UserListServerResource.java  UserServerResource.java
restlet/src/main/java/com/example/webapi/service/: MyService.java
restlet/src/main/java/com/example/webapi/utils/: BindingUtils.java  PathVariableUtils.java  QueryParameterUtils.java
restlet/src/main/resources/: application.properties
