buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
ext{
    restletVersion = '2.3.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
	mavenCentral()
}


dependencies {
//    compile group: 'org.restlet.jse', name: 'org.restlet.ext.spring', version: {restletVersion}
//    compile group: 'org.restlet.jse', name: 'org.restlet.ext.json', version: {restletVersion}
	compile("org.restlet.jse:org.restlet:${restletVersion}")
	compile("org.restlet.jse:org.restlet.ext.spring:${restletVersion}")
	compile("org.restlet.jse:org.restlet.ext.json:${restletVersion}")
	compile("org.restlet.jse:org.restlet.ext.jackson:${restletVersion}")
//	compile("org.restlet.jse:org.restlet.ext.wadl:${restletVersion}")
	compile("org.restlet.jse:org.restlet.ext.fileupload:${restletVersion}")
	compile("org.restlet.jse:org.restlet.ext.swagger:${restletVersion}")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.projectlombok:lombok:1.16.6')
    runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
